<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">

        <!-- viewport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>resson2</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    </head>
    <body>

      <!-- ヘッダー -->

      <nav class="navbar navbar-default navbar-fixed-top">
        <nav class="container">
          <div class="navbar-header">
            <p style="padding-top: 20px;">
              <img src="assets\img\images\ssc.jpg" width="43" height="39" >
              <img src="assets\img\images\sunrise.JPG" width="400" height="38">
            </p>
          </div>
        </nav>
      </nav>


        <!-- MegaMenu -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary articles-Wrapper" id="articles-scroll">
            <a class="navbar-brand" href="index.html">SUNRISESYSTEM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor10" aria-controls="navbarColor10" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor10">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="botton"
                  id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                    会社概要
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a class="text-white" href="outline.html">会社概要</a></li>
                    <li><a class="text-white" href="history.html">会社沿革</a></li>
                    <li><a class="text-white" href="ideology.html">経営理念</a></li>
                    <li><a class="text-white" href="customer.html">主要取引先</a></li>
                    <li><a class="text-white"  href="access.html">アクセス</a></li>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="botton"
                  id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                    業務内容
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a class="active text-white" href="service.html">業務内容</a></li>
                    <li><a class="text-white" href="service_results.html">業務実績</a></li>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="botton"
                  id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                    採用情報
                    <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a class="text-white active" href="recrut.html">新卒採用</a></li>
                    <li><a class="text-white" href="experience.html">中途採用</a></li>
                    <li><a class="text-white" href="graduate.html">社員出身校一覧</a></li>
                    <li><a class="text-white" href="senpai.html">先輩の声</a></li>
                  </div>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="reference.html">お問い合わせ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="partner.html">パートナー様募集</a>
                </li>
              </ul>
            </div>
          </nav>

        <!-- コンテナ -->

        <section class="container">

        <!-- メインコンテンツ -->

        <br>
        <p>
        <img src="assets\img\images\saiyou.jpg" width="100%" />
        </p>
        <br>
        <p>
          <h2 style="border-left: 15px solid #0079c2;padding: 7px;background: #cceaff;">採用情報</h2>
        </p>
        <br>
        <p>
          <h5 style="border-bottom: 1px solid #006e54;border-left: 10px solid #006e54;padding: 7px;">求める人物像</h5>
        </p>
        <p>
          サンライズシステムでは、お客様の潜在的なニーズを明確化して最先端の技術で最適なソリューションを 提供していきます。そこに求められるのは、以下の理念に基づいて行動できる人です。
        </p>
        <ul>
          <p><li>常に新しいことに挑戦できる人</li></p>
          <p><li>自ら率先して行動できる人</li></p>
          <p><li>人の意見を尊重し合える人</li></p>
          <p><li>世の中に対し関心を持ち疑問を呈することのできる人</li></p>
        </ul>
        <p>
          大切なことは、大きな目標を持ち
          それに向かって行動する意欲を持つことです。
          意欲がさえあれば、成長できます。
        </p>
        <br>
        <p>
          サンライズと一緒に成長しましょう。
          皆さんのエントリーをお待ちしています。
        </p>
        <br>
        <p>
          <h5 style="border-bottom: 1px solid #006e54;border-left: 10px solid #006e54;padding: 7px;">新卒採用概要</h5>
        </p>
        <p>
          問い合わせ 人事部　新卒担当<br>
          　　　　　　　　〒146-0092<br>
          　　　　　　　　大田区下丸子1-6-8　永岡ビル4F<br>
          　　　　　　　　電話番号：03-3756-3831<br>
          　　　　　　　　FAX番号：03-3756-4061
        </p>
        <p>
          <a href="entry.html" onclick="window.open(this.href, 'entry', 'width=800, height=600, menubar=no, toolbar=no, scrollbars=yes, resizable=no'); return false;"style="padding:0px 0px;"><img src="assets\img\images\entry.gif" width="84" height="31"></a>
        </p>
            <div>
                <table class="table2">
                  <tbody>
                    <tr>
                      <th>
                        募集職種
                      </th>
                      <td>
                        SE、プログラマ
                      </td>
                    </tr>
                    <tr>
                      <th>
                        応募資格
                      </th>
                      <td>
                        大学院・大学・短大・専門学校を卒業見込の方
                      </td>
                    </tr>
                    <tr>
                      <th>
                        募集学科
                      </th>
                      <td>
                        全学部全学科
                      </td>
                    </tr>
                    <tr>
                      <th>
                        応募方法
                      </th>
                      <td>
                        <a href="entry.html" onclick="window.open(this.href, 'entry', 'width=800, height=600, menubar=no, toolbar=no, scrollbars=yes, resizable=no'); return false;"style="padding:0px 0px;">エントリーボタン</a>よりエントリー後、こちらから連絡いたします。
                      </td>
                    </tr>
                    <tr>
                      <th>
                        選考方法
                      </th>
                      <td>
                        一次選考：書類審査<br>
                        二次選考：面接、筆記試験
                      </td>
                    </tr>
                    <tr>
                      <th>
                        提出書類
                      </th>
                      <td>
                          <li>履歴書</li>
                          <li>成績証明書</li>
                          <li>卒業見込証明書</li>
                          <li>論文（自身の長所・短所について）</li>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        初任給
                      </th>
                      <td>
                        大学卒：203,000～円<br>
                        短大卒：190,000～円<br>
                        専門学校卒：190,000～円
                      </td>
                     </tr>
                     <tr>
                       <th>
                         昇給
                       </th>
                       <td>
                         年1回（4月）ただし本人の能力による
                      </td>
                    </tr>
                    <tr>
                      <th>
                        賞与
                      </th>
                      <td>
                        年2回（7月・12月）ただし営業成績による
                      </td>
                     </tr>
                     <tr>
                       <th>
                         諸手当
                       </th>
                       <td>
                         資格手当・住宅手当・精勤手当・家族手当・通勤手当など
                       </td>
                    </tr>
                    <tr>
                      <th>
                        勤務時間
                      </th>
                      <td>
                        9:00～17:30
                     </tr>
                     <tr>
                       <th>
                         勤務地
                       </th>
                       <td>
                         首都圏
                      </td>
                    </tr>
                    <tr>
                      <th>
                        休日
                      </th>
                      <td>
                        完全週休2日制・祝日
                      </td>
                     </tr>
                     <tr>
                       <th>
                         休暇
                       </th>
                       <td>
                         年末年始・夏季・年次有給・（初年度10日）・特別休暇など
                       </td>
                    </tr>
                    <tr>
                      <th>
                        福利厚生
                      </th>
                      <td>
                        各種保険、<a href="http://www.jjk.or.jp/"TARGET="_blank">厚生年金基金</a> 、退職金制度、<a href="http://www.tjk.gr.jp/"TARGET="_blank">健保契約保養施設及び直営施設</a>
                      </td>
                </tbody>
            </table>
          </div>
          <br>
        <p>
          <a href="entry.html" onclick="window.open(this.href, 'entry', 'width=800, height=600, menubar=no, toolbar=no, scrollbars=yes, resizable=no'); return false;"style="padding:0px 0px;"><img src="assets\img\images\entry.gif" width="84" height="31"></a>
        </p>
        <br>
        <br>


      <!-- フッター -->

      <footer>
       <div class="container-fluid">
        <div class="row">
         <div class="col-sm-8 col-md-9">
           <ul class="navbar-nav list-inline">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="outline.html">会社概要</a></li>
            <li><a href="service.html">業務内容</a></li>
            <li><a href="recrut.html">採用情報</a></li>
            <li><a href="reference.html">お問い合わせ</a></li>
            <li><a href="partner.html">パートナー様募集</a></li>
           </ul>
         </div>
        <div class="col-sm-4 col-md-3">
         <address>
         <dl>
         <dt>サンライズシステム株式会社</dt>
         <dd>〒146-0092 東京都大田区下丸子1-6-8 永岡ビル4F</dd>
         <dd>Tel 03-3756-3831 Fax 03-3756-4061</dd>
         <dd>東急多摩川線下丸子駅より徒歩5分</dd>
         <dd>月～金　AM 9:00 ～ PM 5:30 土日曜・祝日定休</dd>
         </dl>
         </address>
        </div>
        </div>
       </div>
       <div class="copyright">
        Copyright（c）2018 Sunrise System Co., LTD. all rights reserved.
       </div>
      </footer>

      </section>

      <!-- ページトップへ -->

      <div id="stop" class="scrollTop">
        <a href="">Top</a>
      </div>


        <!-- jQuery、Popper.js、Bootstrap JS -->
        <script src="assets\js\jquery-3.3.1.min.js"></script>
        <script src="assets\js\bootstrap.min.js"></script>
    </body>
</html>
